.content{
  .btn-wrap{
    text-align: right;
    padding-right: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  .item-wrap{
    // border-top: 1px solid #eee;
    margin-top: 15px;
    // flex-wrap: wrap;
    
    .top-wrap{
      display: flex;
    }
    .group-wrap{
      width: 170px;
      height: 345px;
      border-right: 1px solid #e8e9eb;
      background: #f4f5f9;
      position: relative;
      .top{
        line-height: 44px;
        color: #3296fa;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: center;
        background: #fff;
        &:hover{
          cursor: pointer;
        }
        .add-group{
          margin-left: 5px;
        }
      }
      .group-list{
        // max-height: 300px;
        position: absolute;
        top: 45px;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        // border: 1px solid #f00;
        overflow: auto;
        .default-item{
          height: 45px;
          line-height: 45px;
          .iconfont{
            font-size: 24px;
            color: #EDCE86;
            margin-left: 20px;
          }
        }
        .item{
          width: 100%;
          position: relative;
          .name-wrap,.edit{
            height: 44px;
            line-height: 44px;
          }
          .name-wrap{
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: flex-start;
            position: relative;
            .el-input{
              width: 53%;
              margin-left: 3px;
            }
            .ico-set{
              color: #3296fa !important;
              position: absolute;
              right: 6px;
              display: none;
            }
            &:hover{
              .ico-set{
                display: block;
              }
            }
            .iconfont{
              font-size: 24px;
              color: #EDCE86;
              margin-left: 20px;
            }
          }
          &.active{
            background: #fff;
          }
          &:hover{
            cursor: pointer;
          }
          .name{
            margin-left: 10px;
          }
          .edit{
            padding: 0 20px;
            font-size: 13px;
            .iconfont{
              font-size: 14px;
              // margin-right: 2px;
            }
            .color-default{
              color: #3296fa;
              margin: 0 5px;
            }
            .color-red{
              color: #cf1010;
              margin: 0 5px;

            }
          }
        }
      }
    }
    .list-wrap{
      flex: 1;
      padding: 10px 10px 40px;
      max-height: 460px;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      .item{
        width: 160px;
        height: 160px;
        text-align: center;
        vertical-align: middle;
        background-color: #eee;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
        margin-top: 20px;
        margin-left: 20px;
        &:hover{
          .del-border{
            display: block;
            cursor: pointer;
          }
        }
        &.active{
          .mask{
            display: block;
          }
        }
        .name{
          width: 120px;
          position: absolute;
          left: 0;
          bottom: 0;
          line-height: 34px;
          background: rgba(0, 0, 0, .5);
          color: #fff;
          padding: 0 20px;
          text-align: center;
          z-index: 2;
        }
        .mask{
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 5;
          background-color: rgba(0, 0, 0, .5);
          text-align: center;
          display: none;
          line-height: 160px;
          &:hover{
            cursor: pointer;
          }
          .iconfont{
            color: #fff;
            font-size: 42px;
          }
        }
        // .del{
        //   position: absolute;
        //   width: 34px;
        //   height: 34px;
        //   line-height: 34px;
        //   text-align: center;
        //   background-color: #428bca;
        //   cursor: pointer;
        //   bottom: 0;
        //   right: 0;
        //   z-index: 6;
        //   i{
        //     color: #fff;
        //     font-size: 24px;
        //   }
        // }
        .del-border{
          width: 158px;
          height: 158px;
          border: 2px solid #428bca;
          display: none;
          .del{
            position: absolute;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background-color: #428bca;
            cursor: pointer;
            bottom: 0;
            right: 0;
            z-index: 6;
            i{
              color: #fff;
              font-size: 24px;
            }
          }
        }
        
      }
    }
    .bottom{
      margin-bottom: 30px;
      .checkAll{
        margin-left: 50px;
      }
    }
    .pic-top{
      margin:50px 0 20px 0;
      text-align: center;
      img{
        width: 200px;
        height: 200px;
      } 
    }
    .desc-tip{
      color: #999;
      font-size: 18px;
      text-align: center;
    }
    .pic-input{
      margin: 20px 0;
      display: flex;
      justify-content: center;
    }
    .zhbtn{
      margin: 0 auto 120px;
      display: block;
      padding: 9px 40px;
    }
  }
}