body ::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
body ::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
  background-color: rgba(0,0,0,.05);
  border-radius: 10px;
}
body ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px transparent;
  border-radius: 10px;
}
html,body{
  // font-size: 13px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix::after{
  display: block;
  content: "";
  visibility: hidden;
  clear: both;
}
.title-text-color{
  color: #595961;
  font-weight: 700;
  font-size: 14px;
}
.bg-gray{background: #f2f2f6;}
.bg-white{background: #fff;}
.box-shadow{box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05)}
.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.border-blue-dashed{
  border: 1px dashed #409EFF !important; 
}

.bg-bule{
  background: #EEF6FF;
  border: 1px solid #B3D6FF;
  border-radius: 4px;
  margin: 10px 0;
}
// .el-button--primary{
//   background-color: #2589ff !important;
//   border-color: #2589ff;
// }
.el-form-item__label{
  font-size: 13px !important;
}
.el-form-item__content{
  line-height: 36px !important;
}
.el-form-item.is-success .el-input__inner{
  border-color: #dcdfe6 !important;
}
.el-dialog__footer{
  border-top: 1px solid #E3E2E5;
}
.merge{
  .el-form-item__label{
    width: 30px !important;
    text-align: center;
    padding: 0;
  }
  .el-form-item__content{
    margin-left: 30px !important;
  }
}
.el-table thead{
  color: #333 !important;
  // font-weight: bold !important;
}
.table-wrap{
  margin-top: 10px;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  .status{
    padding: 4px 12px !important;
  }
}
.breadcrumb-tab{
  line-height: 16px !important;
  .el-breadcrumb__separator{
    margin: 0 !important;
  }
}

.el-submenu .el-menu{
  padding-left: 10px;
}
.el-submenu .el-menu-item{
  min-width: 100px !important;
  padding-left: 20px !important;
  height: 40px !important;
  line-height: 40px !important;
}
.el-menu{
  background-color: #fafafa !important;
}
.el-menu-item.is-active{
  background: #EBEDF0 !important;
  // margin-left: 10px;
  border-radius: 4px;
}
.el-menu-item:hover{
  background: #EBEDF0 !important;
  // margin-left: 10px !important;
  border-radius: 4px !important;
}
.el-submenu__title:hover{
  background: transparent !important;
}
.el-submenu__title i{
  color: #595961 !important;
}




.box-shadow-page{ box-shadow:0px 0px 5px 0px rgba(34,36,47,0.1); }
.border-bottom{border-bottom: 1px solid #E3E2E5;}
.border-top{border-top: 1px solid #E3E2E5;}

/* flex布局 */
.d-flex{ display: flex; }
.d-block{ display: block; }
.d-inline-block{ display: inline-block; }

.flex-1{ flex: 1; }
.flex-column{ flex-direction: column; }
.flex-row{ flex-direction: row; }
.flex-wrap{ flex-wrap: wrap; }
.flex-nowrap{ flex-wrap: nowrap; }
.flex-shrink{flex-shrink: 0;}
.j-start{ justify-content: flex-start; }
.j-center{ justify-content: center; }
.j-end{ justify-content: flex-end; }
.j-sb{ justify-content: space-between; }
.a-center{ align-items:center; }
.a-start{ align-items: flex-start; }
.a-end{ align-items:flex-end; }
.a-stretch{ align-items: stretch; }
.a-self-start{ align-self: flex-start; }
.a-self-auto{ align-self: auto; }
.a-self-end{ align-self: flex-end; }
.a-self-center{ align-self: center; }
.a-self-stretch{ align-self:stretch; }
.a-self-baseline{ align-self:baseline; }

.rounded{ border-radius: 5px; }
.rounded-circle{ border-radius:100%; }
/* Spacing */
.m-0 { margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;}
.m { margin-left: 5px;margin-right: 5px;margin-top: 5px;margin-bottom: 5px;}
.m-1 { margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;}
.m-2 { margin-left: 20px;margin-right: 20px;margin-top: 20px;margin-bottom: 20px;}
.m-3 { margin-left: 30px;margin-right: 30px;margin-top: 30px;margin-bottom: 30px;}
.m-4 { margin-left: 40px;margin-right: 40px;margin-top: 40px;margin-bottom: 40px;}
.m-5 { margin-left: 50px;margin-right: 50px;margin-top: 50px;margin-bottom: 50px;}

.mx-0 { margin-left: 0;margin-right: 0;}
.mx { margin-left: 5px;margin-right: 5px;}
.mx-1 { margin-left: 10px;margin-right: 10px;}
.mx-2 { margin-left: 20px;margin-right: 20px;}
.mx-3 { margin-left: 30px;margin-right: 30px;}
.mx-4 { margin-left: 40px;margin-right: 40px;}
.mx-5 { margin-left: 50px;margin-right: 50px;}

.my-0 { margin-top: 0;margin-bottom: 0;}
.my { margin-top: 5px;margin-bottom: 5px;}
.my-1 { margin-top: 10px;margin-bottom: 10px;}
.my-2 { margin-top: 20px;margin-bottom: 20px;}
.my-3 { margin-top: 30px;margin-bottom: 30px;}
.my-4 { margin-top: 40px;margin-bottom: 40px;}
.my-5 { margin-top: 50px;margin-bottom: 50px;}

.mt-0 { margin-top: 0;}
.mt { margin-top: 5px;}
.mt-auto { margin-top: auto;}
.mt-1 { margin-top: 10px;}
.mt-2 { margin-top: 20px;}
.mt-3 { margin-top: 30px;}
.mt-4 { margin-top: 40px;}
.mt-5 { margin-top: 50px;}

.mb-0 { margin-bottom: 0;}
.mb { margin-bottom: 5px;}
.mb-auto { margin-bottom: auto;}
.mb-1 { margin-bottom: 10px;}
.mb-2 { margin-bottom: 20px;}
.mb-3 { margin-bottom: 30px;}
.mb-4 { margin-bottom: 40px;}
.mb-5 { margin-bottom: 50px;}

.ml-0 { margin-left: 0;}
.ml { margin-left: 5px;}
.ml-auto { margin-left: auto;}
.ml-1 { margin-left: 10px;}
.ml-2 { margin-left: 20px;}
.ml-3 { margin-left: 30px;}
.ml-4 { margin-left: 40px;}
.ml-5 { margin-left: 50px;}

.mr-0 { margin-right: 0;}
.mr { margin-right: 5px;}
.mr-auto { margin-right: auto;}
.mr-1 { margin-right: 10px;}
.mr-2 { margin-right: 20px;}
.mr-3 { margin-right: 30px;}
.mr-4 { margin-right: 40px;}
.mr-5 { margin-right: 50px;}


.p-0 {padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0;}
.p {padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom:5px;}
.p-1 {padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;}
.p-2 {padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;}
.p-3 {padding-left: 30px;padding-right: 30px;padding-top: 30px;padding-bottom: 30px;}
.p-4 {padding-left: 40px;padding-right: 40px;padding-top: 40px;padding-bottom: 40px;}
.p-5 {padding-left: 50px;padding-right: 50px;padding-top: 50px;padding-bottom: 50px;}
.p-7 {padding-left: 70px;padding-right: 70px;padding-top: 70px;padding-bottom: 70px;}

.px-0 { padding-left: 0;padding-right: 0;}
.px { padding-left: 5px;padding-right: 5px;}
.px-1 { padding-left: 10px;padding-right: 10px;}
.px-2 { padding-left: 20px;padding-right: 20px;}
.px-3 { padding-left: 30px;padding-right: 30px;}
.px-4 { padding-left: 40px;padding-right: 40px;}
.px-5 { padding-left: 50px;padding-right: 50px;}

.py-0 { padding-top: 0;padding-bottom: 0;}
.py { padding-top: 5px;padding-bottom: 5px;}
.py-1 { padding-top: 10px;padding-bottom: 10px;}
.py-2 { padding-top: 20px;padding-bottom: 20px;}
.py-3 { padding-top: 30px;padding-bottom: 30px;}
.py-4 { padding-top: 40px;padding-bottom: 40px;}
.py-5 { padding-top: 50px;padding-bottom: 50px;}

.pt-0 { padding-top: 0;}
.pt { padding-top: 5px;}
.pt-1 { padding-top: 10px;}
.pt-2 { padding-top: 20px;}
.pt-3 { padding-top: 30px;}
.pt-4 { padding-top: 40px;}
.pt-5 { padding-top: 50px;}

.pb-0 { padding-bottom: 0;}
.pb { padding-bottom: 5px;}
.pb-1 { padding-bottom: 10px;}
.pb-2 { padding-bottom: 20px;}
.pb-3 { padding-bottom: 30px;}
.pb-4 { padding-bottom: 40px;}
.pb-5 { padding-bottom: 50px;}

.pl-0 { padding-left: 0;}
.pl { padding-left: 5px;}
.pl-1 { padding-left: 10px;}
.pl-2 { padding-left: 20px;}
.pl-3 { padding-left: 30px;}
.pl-4 { padding-left: 40px;}
.pl-5 { padding-left: 50px;}
.pl-7 { padding-left: 70px;}

.pr-0 { padding-right: 0;}
.pr { padding-right: 5px;}
.pr-1 { padding-right: 10px;}
.pr-2 { padding-right: 20px;}
.pr-3 { padding-right: 30px;}
.pr-4 { padding-right: 40px;}
.pr-5 { padding-right: 50px;}